// 26311044_Byungho_curriculum.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>

int main(void)

{
    const char 이름[] = "임병호";
    int 나이 = 20;
	char 주소[] = "고양시 일산동구";
    char 전화1[] = "010";
	char 전화2[] = "2406";
	char 전화3[] = "9677";
	char 이력1[] = "중학교 졸업";
	char 이력2[] = "고등학교 졸업";
	char 이력3[] = "한국it직업전문학교 재학중";
	char 이력4[] = "컴퓨터 보유중";
	char 이력5[] = "롤토체스 다이아";
	char 이력6[] = "6시에 일어나서 통학중(부지런함)";
	char 이력7[] = "고등학교 3년 연속 분리수거 자진";
	char 이력8[] = "어른들께 인사 잘함";
	char 이력9[] = "주짓수 블루벨트, 격투기3년";
	char 이력10[] = "안나대고 시키는대로 잘함";



	printf("--------------------------\n");
    printf("         이력서\n");
	printf("--------------------------\n");

    printf("성명: %s\n", 이름);
	printf("나이: %d\n", 나이);
	printf("주소: %s\n", 주소);
	printf("연락처: %s-%s-%s\n", 전화1, 전화2, 전화3);
	printf("\n");
	printf("--------------------------\n");
	printf("이력:\n");
	printf("%s\n", 이력1);
	printf("%s\n", 이력2);
	printf("%s\n", 이력3); 
	printf("%s\n", 이력4);
	printf("%s\n", 이력5);
	printf("%s\n", 이력6);
	printf("%s\n", 이력7);
	printf("%s\n", 이력8);
	printf("%s\n", 이력9);
	printf("%s\n", 이력10);
	printf("--------------------------\n");
	return 0;
}














// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
