// 26311044_Byungho_Knight,Mage,Priest.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>

int main(void)
{
	const char 캐릭1[] = "근딜";
	char 캐릭2[] = "법사";
	char 캐릭3[] = "힐러";

	float 근딜_체력 = 90.0f;
	float 근딜_마나 = 30.0f;
	float 근딜_경험치 = 12.0f;

	float 법사_체력 = 50.0f;
	float 법사_마나 = 100.0f;
	float 법사_경험치 = 20.0f;

	float 힐러_체력 = 40.0f;
	float 힐러_마나 = 80.0f;
	float 힐러_경험치 = 15.0f;
	printf("=====================\n");
	printf("첫번째 모험가\n");
	printf("=====================\n");
	printf("이름:%s\n", 캐릭1);
	printf("체력:%.2f\n", 근딜_체력);
	printf("마나:%.2f\n", 근딜_마나);
	printf("경험치:%.2f\n", 근딜_경험치);
	printf("\n");

	printf("=====================\n");
	printf("두번째 모험가\n");
	printf("=====================\n");
	printf("이름:%s\n", 캐릭2);
	printf("체력:%.2f\n", 법사_체력);
	printf("마나:%.2f\n", 법사_마나);
	printf("경험치:%.2f\n", 법사_경험치);
	printf("\n");

	printf("=====================\n");
	printf("세번째 모험가\n");
	printf("=====================\n");
	printf("이름:%s\n", 캐릭3);
	printf("체력:%.2f\n", 힐러_체력);
	printf("마나:%.2f\n", 힐러_마나);
	printf("경험치:%.2f\n", 힐러_경험치);
	printf("\n");


	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
